{
  "name": "danharem",
  "version": "1.0.0",
  "description": "This project is an online retro pixel-art RPG inspired by **Danmachi** and **Harem in the Labyrinth of Another World**. Players create adventurers affiliated with one of five GOD clans, select jobs, and build parties by recruiting slaves to explore dungeons and engage in turn-based combat.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "vite",
    "build-css": "sass src/scss/main.scss public/style.css",
    "build": "npm run build-css && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.0.3",
    "live-server": "^1.2.2",
    "phaser": "^3.90.0",
    "sass": "^1.89.2",
    "vite": "^7.0.0"
  }
}
